while(1) {

    int menu_selection;
    int menu_level;

    if(menu_level == 0 && previous_menu == NULL){

        int menu_zero_value = rotary_input_value;

        switch(menu_zero_value){
            case 0:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 1:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 2:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 3:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 4:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 5:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            default:
              write_display(pins, top_line, bottom_line_error, 0, 0, NULL);
              break;
        }

        previous_menu = menu_zero_value;

        if(selection_button){
            menu_level = 1;
            menu_selection = menu_zero_value;
        }
    }
    if(menu_level == 0 && previous_menu > 0){

        int menu_zero_value = rotary_input_value;

        switch(previous_menu){
            case 0:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 1:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 2:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 3:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 4:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            case 5:
              write_display(pins, top_line, bottom_line, 0, 0, NULL);
              break;
            default:
              write_display(pins, top_line, bottom_line_error, 0, 0, NULL);
              break;
        }

        previous_menu = menu_zero_value;

        if(selection_button){
            menu_level = 1;
            menu_selection = menu_zero_value;
        }
    }
    if(menu_level == 1 && previous_menu == NULL) {

        int menu_one_value;

        if(!return_button){

            menu_one_value = rotary_value;

            switch(menu_one_value){

                case 0:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 1:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 2:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 3:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 4:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 5:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 6:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 7:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 8:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 9:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 10:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 11:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 12:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 13:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                  
            }
          if(selection_button){
            menu_level = 2;
            menu_selection = menu_one_value;
        }        
      }
        menu_level -= 1;
    }
    if(menu_level == 1 && previous_menu > 0) {

        int menu_one_value;

        if(!return_button){
            menu_one_value = rotary_value;
            switch(previous_menu){

                case 0:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 1:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 2:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 3:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 4:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 5:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 6:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 7:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 8:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 9:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 10:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 11:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 12:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 13:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                  
            }
          if(selection_button){
            menu_level = 2;
            menu_selection = menu_one_value;
        }
            
        }
        menu_level -= 1;
    }
     if(menu_level == 2 && previous_menu == NULL) {

        int menu_two_value;

        if(!return_button){

            menu_two_value = rotary_value;

            switch(menu_two_value){

                case 0:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 1:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 2:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 3:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 4:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 5:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 6:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 7:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 8:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 9:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 10:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 11:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 12:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 13:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                  
            }
          if(selection_button){
            menu_level = 3;
            menu_selection = menu_two_value;
        }        
      }
        menu_level -= 1;
    }
    if(menu_level == 2 && previous_menu > 0) {

        int menu_two_value;

        if(!return_button){
            menu_two_value = rotary_value;
            switch(previous_menu){

                case 0:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 1:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 2:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 3:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 4:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 5:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 6:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 7:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 8:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 9:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 10:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 11:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 12:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                case 13:
                  write_display(pins, top_line, bottom_line, 0, 0, NULL);
                  break;
                  
            }
          if(selection_button){
            menu_level = 3;
            menu_selection = menu_two_value;
        }
            
        }
        menu_level -= 1;
    }
    
}